<tr>
    <td>
        <table role="presentation" border="0" cellpadding="0" cellspacing="20" width="100%" height="123px">
            <tbody>
                <tr>
                    <td>
                        <div class="Divider"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="66px">
                            <tbody>
                                <tr>
                                    <td class="Download-On"><!-- @echo download-ombre --></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                    <a href="<!-- @echo google-play-link -->">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <v:roundrect style="width:95;height:28" arcsize="5%" stroke="false">
                                                            <v:fill src="<!-- @echo google-play -->" style="width:95;height:28" type="frame">
                                                        </v:fill>
                                                        </v:roundrect>
                                                    <![endif]-->
                                                    <!--[if !mso]><!-->
                                                    <img width="95" height="28" src="<!-- @echo google-play -->" alt="<!-- @echo google-play-alt -->" class="google-play" style="max-width:95px;">
                                                     <!-- Issue if not mso stripped 
                                                        https://stackoverflow.com/questions/5982364/is-there-a-html-conditional-statement-for-everything-not-outlook -->
                                                    <!--<![endif]-->
                                                    </a>
                                                    </td>
                                                    <td>
                                                        <a href="<!-- @echo app-store-link -->">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <v:roundrect style="width:84;height:28" arcsize="5%" stroke="false">
                                                                <v:fill src="<!-- @echo app-store -->" style="width:95;height:28" type="frame">
                                                            </v:fill>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <!--[if !mso]><!-->
                                                            <img width="84" height="28" src="<!-- @echo app-store -->" alt="<!-- @echo app-store-alt -->" style="max-width:84px;">
                                                             <!-- Issue if not mso stripped 
                                                                https://stackoverflow.com/questions/5982364/is-there-a-html-conditional-statement-for-everything-not-outlook -->
                                                            <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>