<tr>
    <td>
        <table role="presentation" border="0" cellspacing="16" cellpadding="0" class="hanna-ombre" height="85px">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                        <v:oval style="width:56;height:56">
                            <v:fill src="<!-- @echo author-image -->" style="width:56;height:56" type="frame">
                            </v:fill>
                        </v:oval>
                    <![endif]-->
                    <!--[if !mso]><!-->
                    <img src="<!-- @echo author-image -->" alt="<!-- @echo author-alt -->" style="width:50px;"
                            class="Avatar">
                    <!-- Issue if not mso stripped 
                        https://stackoverflow.com/questions/5982364/is-there-a-html-conditional-statement-for-everything-not-outlook -->
                    <!--<![endif]-->
                </td>
                <td class="Avatar-description">
                    <!-- @echo signature -->
                </td>
            </tr>
        </table>
    </td>
</tr>