@import global

/**
 ---------------
 Light Template
 ---------------
 */

body
    background-color: $mode-light-light
    margin: 0
    padding: 0

h1, h2, p, b
    color: $mode-dark-dark

.hide-light-img
    display: none !important

.dark-base
    border: solid 1px $mode-light-shade-3
    background-color: $mode-light-shade-1

.gmail-body-blend-screen
    background-color: transparent
    color: $mode-light-light
.gmail-body-blend-difference
    background-color: transparent
    color: $mode-light-light

.darkmode
    background-color: $mode-light-light

.dark-img
    display: block !important
    width: auto !important
    overflow: visible !important
    float: none !important
    max-height: inherit !important
    max-width: inherit !important
    line-height: auto !important
    margin-top: 0 !important
    visibility: inherit !important

.link
    color: $link

/**
 ---------------
 Dark Template
 ---------------
 */
@media (prefers-color-scheme:dark)

    body
        background-color: $mode-dark-dark !important
        margin: 0 !important
        padding: 0 !important

    .gmail-body-blend-screen
        background-color: $mode-dark-dark !important
        mix-blend-mode: screen
    .gmail-body-blend-difference
        background-color: $mode-dark-dark !important
        mix-blend-mode: difference

    .gmail-dark-base-blend-screen
        background-color: $mode-dark-shade-1 !important
        mix-blend-mode: screen

    .gmail-dark-base-blend-difference
        background-color: $mode-dark-shade-1 !important
        mix-blend-mode: difference

    h1, h2, p, b
        color: $text-color-dark-mode !important

    .hide-light-img
        display: none !important

    .dark-base
        border: solid 1px $mode-dark-shade-3 !important
        background-color: $mode-dark-shade-1 !important

    .dark-img
        display: block !important
        width: auto !important
        overflow: visible !important
        float: none !important
        max-height: inherit !important
        max-width: inherit !important
        line-height: auto !important
        margin-top: 0 !important
        visibility: inherit !important

    .link
        color: $link !important

    .Divider
        background-color: $mode-light-shade-1 !important

    .Avatar
        border: solid 1px $mode-dark-dark !important

[data-ogsc] body
    background-color: $mode-dark-dark !important
    margin: 0 !important
    padding: 0 !important

[data-ogsc] .gmail-body-blend-screen
    background-color: $mode-dark-dark !important
    mix-blend-mode: screen
[data-ogsc] .gmail-body-blend-difference
    background-color: $mode-dark-dark !important
    mix-blend-mode: difference

[data-ogsc] .gmail-dark-base-blend-screen
    background-color: $mode-dark-shade-1 !important
    mix-blend-mode: screen

[data-ogsc] .gmail-dark-base-blend-difference
    background-color: $mode-dark-shade-1 !important
    mix-blend-mode: difference

[data-ogsc] h1,[data-ogsc] h2,[data-ogsc] p,[data-ogsc] b
    color: $text-color-dark-mode !important

[data-ogsc] .hide-light-img
    display: none !important

[data-ogsc] .dark-img
    display: block !important
    width: auto !important
    overflow: visible !important
    float: none !important
    max-height: inherit !important
    max-width: inherit !important
    line-height: auto !important
    margin-top: 0 !important
    visibility: inherit !important

[data-ogsc] .link
    color: $link !important

[data-ogsc] .dark-base
    border: solid 1px $mode-dark-shade-3 !important
    background-color: $mode-dark-shade-1 !important

[data-ogsc] .Divider
    background-color: $mode-light-shade-1 !important

[data-ogsc] .Avatar
    border: solid 1px $mode-dark-dark !important
